*{
    box-sizing: border-box;
}

.mainContent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1200px;
    margin: auto;
    padding-top: 50px;
    height: 100%;
    min-height: 100vh;
}

.clientTitle{
    margin-top: 0;
    padding: 0;
    line-height: 20px;
}

.cardsTitle{
    display: flex;
    width: 100%;
}

button{
    background-color: transparent;
    border: none;
}
.backPage{
    position: absolute;
    width:50px;
    top: 0; 
}
h2{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;

    color: #313131;
    margin-bottom: 20px;
    padding-top: 20px;
}

.clientName{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    margin-top: 20px;

    color: #000000;
}

.casoDeUso{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;

    color: #787878;
}

.mainCardText{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #737373;
}

.clientButton{
    width: 100%;
    height: 45px;
    background: linear-gradient(180deg, #FFFFFF 92.19%, rgba(198, 198, 198, 0) 100%);
    border: 3px solid #CA5059;
    color: #CA5059;
    box-sizing: border-box;
    border-radius: 7px;
    cursor: pointer;
}

.clientButton:hover{
    background: #CA5059;
    color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px -4px 4px rgba(0, 0, 0, 0.25);
}

.cardIcon{
    height: 75px;
}

h4{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 0px;
    margin-bottom: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr)) ;
    grid-template-rows: repeat(3, minmax(50px, 120px));
    grid-template-areas: "card1 mainCard"
                         "card2 mainCard"
                         "card3 mainCard";
    grid-row-gap: 25px;
    grid-column-gap: 50px;
    min-height: 450px;
    max-height: 700px;
}

.card1{
    grid-area: card1;
    display: flex;
    padding: 10px;
    min-width: 450px;
    background: #FFFFFF;
    border: 2px solid rgba(78, 75, 75, 0.21);
    box-sizing: border-box;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
}

.card2{
    grid-area: card2;
    display: flex;
    padding: 10px;
    min-width: 450px;
    background: #FFFFFF;
    border: 2px solid rgba(78, 75, 75, 0.21);
    box-sizing: border-box;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
}

.card3{
    grid-area: card3;
    display: flex;
    padding: 10px;
    min-width: 450px;
    background: #FFFFFF;
    border: 2px solid rgba(78, 75, 75, 0.21);
    box-sizing: border-box;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
}

.clientCard{
    grid-area: mainCard;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 60px;
    background: #FFFFFF;
    border: 2px solid rgba(78, 75, 75, 0.21);
    box-sizing: border-box;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
}

.text{
    padding: 20px;
    display: block;
}

.description{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    width: 300px;
    color: #4B4A4A;
}

.footer{
    width:100%;
    height: 30px;
    background: #CA5059;
    border-radius: 8px 8px 0 0;
    margin:0 auto;
}

@media only screen and (max-width:1400px){
   .mainContent{
        width: 1000px;
        margin: auto; 
    }
    h4{
        font-size: 18px;
        margin-bottom: 18px;
    }
    h2{
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 35px;
    
        color: #313131;
        margin-bottom: 30px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr)) ;
        grid-template-rows: repeat(3, minmax(50px, 120px));
        grid-template-areas: "card1 mainCard"
                             "card2 mainCard"
                             "card3 mainCard";
        grid-row-gap: 25px;
        height: 450px;
        justify-content: center;
        align-content: center; 
        margin-bottom: 20px;

    }
    .cardIcon{
        height: 70px;
    }
    .card1, .card2, .card3{
        padding: 10px;
        min-width: 400px;
    }
    .clientName{
        font-size: 26px;
    }
    
    .casoDeUso{
        font-size: 18px;
        color: #787878;
    }
    
    .mainCardText{
        font-size: 14px;
        line-height: 20px;
    }
    
}

@media only screen and (max-width:865px){
    .mainContent{
        width: 100%;
        margin-top: 0;
        height: 100vh;
        padding-left: 20px;
        padding-right: 20px;

    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, minmax(75px, 1fr)) 1fr;
        grid-template-areas: "card1"
                             "card2"
                             "card3"
                             "mainCard";
        height: 100%;
        min-height: 450px;
        grid-row-gap: 20px;
        margin-bottom: 20px;
    }

    .cardsTitle{
        display:flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    .backPage{
        position: relative;
        width:30px;
        margin: 0; 
        margin-top: -10px;
    }

    h2{
        font-size: 20px;
        margin-bottom: 10px;
    }

    .cardIcon{
        width: 45px;
        height: 45px;
    }
    
    .description{
        font-size: 12px;
        line-height: 14px;
        width: 100%;
    }

    .card1{
        padding: 10px;
        min-width: 250px;
        min-height: 80px;
    }
    
    .card2{
        padding: 10px;
        min-width: 250px;
        min-height: 80px;
    }
    
    .card3{
        padding: 10px;
        min-width:250px;
        min-height: 80px;
    }

    .clientCard{
        padding: 20px 20px;
        width:100%;
    }

    .clientTitle{
        line-height: 10px;
    }

    .casoDeUso{
        font-size: 18px;
    }

    .clientName{
        font-size: 22px;
    }
    .mainCardText{
        display: none;
    }
    .text{
        padding: 10px;
    }
    .casoDeUso{
        font-size: 18px;
        margin-bottom: 0;
    }
}