* {
    box-sizing: border-box;
}

 .mainPage{
     /* Permalink - use to edit and share this gradient: https:colorzilla.com/gradient-editor/#eeeeee+0,ffffff+86 */
     background: #eeeeee; /* Old browsers */
     background: -moz-linear-gradient(top,  #eeeeee 0%, #ffffff 86%); /* FF3.6-15 */
     background: -webkit-linear-gradient(top,  #eeeeee 0%,#ffffff 86%); /* Chrome10-25,Safari5.1-6 */
     background: linear-gradient(to bottom,  #eeeeee 0%,#ffffff 86%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
     
     height: 100%;
     padding-top: 25px;
 }

.carousel-control-next{
    width: 70px;
}

.carousel-control-next-icon{
   background-image: url(../assets/images/next.svg);
   width:70px;
   height: 70px;
}

 .carousel-control-prev{
     width: 70px;
 }
 
 .carousel-control-prev-icon{
    background-image: url(../assets/images/back.svg);
    width:70px;
    height: 70px;
}

.slide{
    display: flex;
    justify-content: center;
    height: 90vh;
    flex-direction: column;      
}

.carousel-indicators .active{
    background-color:orange;
 
}

.carousel-indicators li{
    height: 6px;
    background-color: grey;
}

.navbar{
    width: 1200px;
    margin: auto;
    padding: 0px;
    
}

.logo{
    width:180px;
}


.circle{
    height: 150px;
    margin-top: -75px;
}

.circleBottom{
    height: 150px;
    margin-top: -75px;
}

.bottomPage{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+22,eeeeee+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 22%, #eeeeee 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 22%,#eeeeee 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 22%,#eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */

}
