.nav-bar{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-right: 50px;
    margin-left: 50px;
}

.main-menu{
    display: flex;
    align-content: center;
    
}