*{
    box-sizing: border-box;
}

.mainContent{
    width: 1200px;
    margin: auto;
    margin-top: 100px;
    height: 500px;
}

.clientTitle{
    margin-top: 0;
    padding: 0;
    line-height: 20px;
}

.cardsTitle{
    display: flex;
    width: 100%;
}

button{
    background-color: transparent;
    border: none;
}
.backPage{
    position: relative;
    width:50px;
    margin-left:-110px; 
}
h2{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 50px;

    color: #313131;
    margin-bottom: 30px;
}

.clientName{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    margin-top: 20px;

    color: #000000;
}

.casoDeUso{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;

    color: #787878;
}

.mainCardText{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #737373;
}

.clientButton{
    width: 100%;
    height: 45px;
    background: linear-gradient(180deg, #FFFFFF 92.19%, rgba(198, 198, 198, 0) 100%);
    border: 3px solid #CA5059;
    color: #CA5059;
    box-sizing: border-box;
    border-radius: 7px;
    cursor: pointer;
}

.clientButton:hover{
    background: #CA5059;
    color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px -4px 4px rgba(0, 0, 0, 0.25);
}

.cardIcon{
    height: 100px;
}

h4{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 0px;
    margin-bottom: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr)) ;
    grid-template-rows: repeat(3, minmax(50px, 1fr));
    grid-template-areas: "card1 mainCard"
                         "card2 mainCard"
                         "card3 mainCard";
    grid-row-gap: 25px;
    grid-column-gap: 50px;
    height: 85vh;
    min-height: 550px;
}

.card1{
    grid-area: card1;
    display: flex;
    padding: 10px;
    min-width: 450px;
    background: #FFFFFF;
    border: 2px solid rgba(78, 75, 75, 0.21);
    box-sizing: border-box;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
}

.card2{
    grid-area: card2;
    display: flex;
    padding: 10px;
    min-width: 450px;
    background: #FFFFFF;
    border: 2px solid rgba(78, 75, 75, 0.21);
    box-sizing: border-box;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
}

.card3{
    grid-area: card3;
    display: flex;
    padding: 10px;
    min-width: 450px;
    background: #FFFFFF;
    border: 2px solid rgba(78, 75, 75, 0.21);
    box-sizing: border-box;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
}

.clientCard{
    grid-area: mainCard;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 60px;
    background: #FFFFFF;
    border: 2px solid rgba(78, 75, 75, 0.21);
    box-sizing: border-box;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 11px;
}

.text{
    padding: 20px;
    display: block;
}

.description{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    width: 300px;
    color: #4B4A4A;
    

}

.footer{
    margin-top: 10vh;
    width:1200px;
    height: 50px;
    background: #CA5059;
    border-radius: 8px 8px 0 0;
    bottom: -50px;
}