.mainContent{
    margin: auto;
    margin-top:0;
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(30vw, 1fr);
    overflow: visible;
}
.imageContainer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.mainImage{
    height: 60vw;
    max-height: 400px;
}

button{
    width: 230px;
    height: 50px;
    background: #E05359;
    border-radius: 7px;
    color:white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px -4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

button:active{
    box-shadow: inset 0px 5px 4px rgba(0, 0, 0, 0.25);
    outline:0;
}

.title{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size:  60px;
    color: #2D2D2D;
    margin-bottom: 40px;
    width:500px;
}
.mainPresentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.paragraph{
    margin-top: -30px;
    width: 400px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 1400px){
    .mainContent{
        width: 85vw;
        grid-template-columns: 1fr 1fr;
    }
    .title{
        font-size: 60px;
    }
    .imageContainer{
        justify-content: center;
    }
    .mainImage{
        height: 70vh;
    }
}

@media only screen and (max-width: 1080px){
    .mainContent{
        grid-template-columns: 1fr;
        grid-template-rows: 35vh  35vh;
    }
    .mainPresentation{
        align-items: center;
    }
    .title{
        font-size: 28px;
        text-align: center;
        width: 500px;
    }
    .paragraph{
        width: 200px;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        width: 300px;
    }
    .imageContainer{
        grid-row-start: 1;
    }
    .mainImage{
        height: 30vh;
    }
}

// @media only screen and (max-width )